<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93DD96"
    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="406dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="286dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button5"
        android:layout_width="409dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#61B175"
        android:onClick="goToNamePicActivity"
        android:text="Next"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="300dp" />
</RelativeLayout>